# todoapp_sample

./: README.md
TodoApp/: TodoApp.sln
TodoApp/TodoApp/: Program.cs  Startup.cs  TodoApp.Web.csproj
TodoApp/TodoApp.Bll/: Class1.cs  TodoApp.Bll.csproj
TodoApp/TodoApp.Bll/DbContext/: DbSeed.cs  TodoDbContext.cs
TodoApp/TodoApp.Bll/DbContext/Configuration/: ApplicationUserConfig.cs  TodoConfig.cs
TodoApp/TodoApp.Bll/Dtos/: ChangePasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  TodoDto.cs  UserDto.cs
TodoApp/TodoApp.Bll/Entities/: ApplicationUser.cs  Todo.cs
TodoApp/TodoApp.Bll/Managers/: AuthManager.cs  TodoManager.cs  UserManager.cs
TodoApp/TodoApp.Bll/Managers/Interfaces/: IAuthManager.cs  ITodoManager.cs  IUserManager.cs
TodoApp/TodoApp.Bll/Migrations/: 20210907104849_Init.Designer.cs  20210907104849_Init.cs  20210908104236_seed.Designer.cs  20210908104236_seed.cs  20210910115402_seed.Designer.cs  20210910115402_seed.cs  20210910144816_todo-softdelete.Designer.cs  20210910144816_todo-softdelete.cs  20210910150637_todo-title.Designer.cs  20210910150637_todo-title.cs  20210910193313_database-init.Designer.cs  20210910193313_database-init.cs  20210912155422_database-init.Designer.cs  20210912155422_database-init.cs  TodoDbContextModelSnapshot.cs
TodoApp/TodoApp.Common/Enums/: Priority.cs  TodoPriority.cs  TodoStatus.cs  ValidationMessageType.cs
TodoApp/TodoApp.Common/Exceptions/: ValidationException.cs
TodoApp/TodoApp.Common/Helpers/: DefaultPasswordHelper.cs
TodoApp/TodoApp.Common/Validation/: ValidationMessage.cs
TodoApp/TodoApp.Web/: Program.cs  Startup.cs  TodoApp.Web.csproj  appsettings.json
TodoApp/TodoApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TodoApp/TodoApp.Web/ClientApp/src/: index.html  styles.css  variables.scss
TodoApp/TodoApp.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
TodoApp/TodoApp.Web/ClientApp/src/app/components/add-user/: add-user.component.html  add-user.component.ts
TodoApp/TodoApp.Web/ClientApp/src/app/components/home/: home.component.html  home.component.ts
TodoApp/TodoApp.Web/ClientApp/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
TodoApp/TodoApp.Web/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
TodoApp/TodoApp.Web/ClientApp/src/app/directives/: profile-image.directive.ts
TodoApp/TodoApp.Web/ClientApp/src/app/extensions/: http-error.interceptor.ts
TodoApp/TodoApp.Web/ClientApp/src/app/guards/: auth.guard.ts
TodoApp/TodoApp.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
TodoApp/TodoApp.Web/ClientApp/src/app/services/: auth.service.ts  login.service.ts  todo.service.ts
TodoApp/TodoApp.Web/ClientApp/src/environments/: environment.development.ts  environment.ts
TodoApp/TodoApp.Web/ClientApp/src/model/: login-response.ts  register-request.ts  todo-model.ts  todo-priority.ts  todo-status.ts
TodoApp/TodoApp.Web/ClientAppOld/: angular.json  package.json  tsconfig.json
TodoApp/TodoApp.Web/ClientAppOld/src/: index.html
TodoApp/TodoApp.Web/ClientAppOld/src/model/: login-response.ts  user-model.ts
TodoApp/TodoApp.Web/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TodoApp/TodoApp.Web/Middlewares/: ExceptionHandlingMiddleware.cs
TodoApp/TodoApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoApp/TodoApp.Web/Properties/: launchSettings.json
TodoApp/TodoApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
TodoApp/TodoApp/ClientApp/src/: index.html
TodoApp/TodoApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
TodoApp/TodoApp/Controllers/: UserController.cs
TodoApp/TodoApp/Pages/: Error.cshtml.cs
TodoApp/TodoApp/Properties/: launchSettings.json
_sqldump/: schema_and_data_after_first_launch.sql  schema_and_data_after_usage.sql
(+23 files in other folders)
