<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210907104849_Init.cs" />
    <Compile Remove="Migrations\20210907104849_Init.Designer.cs" />
    <Compile Remove="Migrations\20210908102729_seed.cs" />
    <Compile Remove="Migrations\20210908102729_seed.Designer.cs" />
    <Compile Remove="Migrations\20210908104236_seed.cs" />
    <Compile Remove="Migrations\20210908104236_seed.Designer.cs" />
    <Compile Remove="Migrations\20210910105314_seed.cs" />
    <Compile Remove="Migrations\20210910105314_seed.Designer.cs" />
    <Compile Remove="Migrations\20210910115402_seed.cs" />
    <Compile Remove="Migrations\20210910115402_seed.Designer.cs" />
    <Compile Remove="Migrations\20210910144617_todo-softdelete.cs" />
    <Compile Remove="Migrations\20210910144617_todo-softdelete.Designer.cs" />
    <Compile Remove="Migrations\20210910144816_todo-softdelete.cs" />
    <Compile Remove="Migrations\20210910144816_todo-softdelete.Designer.cs" />
    <Compile Remove="Migrations\20210910150637_todo-title.cs" />
    <Compile Remove="Migrations\20210910150637_todo-title.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Common\TodoApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
